conky.config = {
    alignment = 'top_right',
    background = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 1.0,
    font = 'DejaVu Sans Mono:bold:size=10',
    double_buffer = true,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    gap_x = 10,
    gap_y = 10,
    minimum_width = 200,
    minimum_height = 5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    uppercase = false,
    default_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
};

conky.text = [[
${color darkblue}${font DejaVu Sans Mono:bold:size=20}${alignc}${nodename}${font}

${color darkblue}${font DejaVu Sans Mono:bold:size=10}Network Activity: ${color blue}
Down: ${downspeedf enp0s31f6} kb/s  |  Up: ${upspeedf enp0s31f6} kb/s

${color blue}${font DejaVu Sans Mono:bold:size=10}Down:
${downspeedgraph enp0s31f6 25,140 00008B 00008B}
${color darkblue}${font DejaVu Sans Mono:bold:size=10}Up:
${upspeedgraph enp0s31f6 25,140 00008B 00008B}

${color darkblue}${font DejaVu Sans Mono:bold:size=10}Disk Usage on /var/dicom-store:${font}
${fs_bar 6,200 /var/dicom-store}
${fs_used /var/dicom-store} / ${fs_size /var/dicom-store} (${fs_free_perc /var/dicom-store}% free)
]];
