# Default firewall rules
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # Accept established and related connections
    ct state established,related accept

    # Allow loopback traffic
    iifname lo accept

    # Accept ICMP
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # Allow SSH
    tcp dport ssh accept

    # Allow DICOM on port 104 and 1104
    tcp dport { 104, 1104 } accept

    # Reject other traffic
    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }
}

# Port redirection from 104 to 1104
table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0; policy accept;
    tcp dport 104 redirect to :1104
  }
  chain output {
    type nat hook output priority 0; policy accept;
    tcp dport 104 redirect to :1104
  }
}
